<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .box {
        margin: 16px;
        padding: 4px;
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7,
          inset -5px 0 #d7d7d7;
        border-radius: 10%;
        display: inline-block;
      }
      .item {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;
        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
      }
      #box1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box2 {
        display: flex;
        justify-content: space-between;
      }
      #box2 .item:nth-child(2) {
        align-self: flex-end;
      }
      #box3 {
        display: flex;
        justify-content: space-between;
      }
      #box3 .item:nth-child(2) {
        align-self: center;
      }
      #box3 .item:nth-child(3) {
        align-self: flex-end;
      }
      #box4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
      }
      #box4 .item:nth-child(1) {
        margin-right: 40px;
      }
      #box4 .item:nth-child(3) {
        margin-right: 40px;
      }
      #box5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
      }
      #box5 .item:nth-child(1) {
        margin-right: 40px;
      }
      #box5 .item:nth-child(3) {
        align-self: center;
        margin-left: 40px;
        margin-right: 40px;
      }
      #box5 .item:nth-child(4) {
        margin-right: 40px;
      }
      #box6 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
      }

      .triangleWrap {
        margin: 20px auto;
        border: 1px solid red;
        padding: 20px;
      }
      .triangle {
        width: 0px;
        height: 0px;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-top: 20px solid green;
      }
    </style>

    <script>
      function animate() {
        console.log("animate");
        window.requestAnimationFrame(animate);
      }
      animate();
    </script>
    <div class="box" id="box1">
      <span class="item"></span>
    </div>
    <div class="box" id="box2">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="box" id="box3">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="box" id="box4">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="box" id="box5">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="box" id="box6">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>

    <div class="triangleWrap">
      <div class="triangle"></div>
    </div>
  </body>
</html>
